<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of the fnayou/dotted package.
  ~
  ~ Copyright (c) 2016. Aymen FNAYOU <fnayou.aymen@gmail.com>
  ~
  ~ For the full copyright and license information, please view the LICENSE
  ~ file that was distributed with this source code.
  -->

<phpunit bootstrap="tests/bootstrap.php"
         colors="true"
         backupGlobals="false"
         cacheResult ="false">

    <testsuites>
        <testsuite name="Dotted Test Suite">
            <directory suffix="Test.php">./tests</directory>
            <directory suffix="Parameters.php">./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
